# aoip

./: settings.gradle
aoip/: build.gradle
aoip/src/androidTest/java/com/c0desolut1ons/aoip/: ApplicationTest.java
aoip/src/main/: AndroidManifest.xml
aoip/src/main/res/layout/: activity_android_one_item_picker.xml  content_android_one_item_picker.xml
aoip/src/main/res/menu/: menu_android_one_item_picker.xml
aoip/src/main/res/values/: arrays.xml  colors.xml  strings.xml
aoiplibrary/: build.gradle  proguard-rules.pro
aoiplibrary/src/androidTest/java/com/c0desolut1ons/aoiplibrary/: ApplicationTest.java
aoiplibrary/src/main/: AndroidManifest.xml
aoiplibrary/src/main/java/adapter/: AndroidObjectItemPickerListViewAdapter.java
aoiplibrary/src/main/java/com/c0desolut1ons/aoiplibrary/: AndroidObjectItemPicker.java  AndroidObjectItemPickerListView.java  AndroidObjectItemPickerSettings.java  AndroidObjectItemPickerSingleListView.java
aoiplibrary/src/main/java/com/c0desolut1ons/aoiplibrary/adapter/: AndroidObjectItemPickerListViewAdapter.java
aoiplibrary/src/main/java/com/c0desolut1ons/aoiplibrary/common/: Constants.java
aoiplibrary/src/main/java/common/: Constants.java
aoiplibrary/src/main/res/drawable/: aoip_list_selector.xml  aoip_list_selector_font.xml
aoiplibrary/src/main/res/layout/: android_object_item_picker.xml  android_object_item_picker_list_item.xml
aoiplibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
aoiplibrary/src/test/java/com/c0desolut1ons/aoiplibrary/: ExampleUnitTest.java
(+3 files in other folders)
