<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aoip="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#650000"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!-- example how to use picker -->

        <com.c0desolut1ons.aoiplibrary.AndroidObjectItemPicker
            android:id="@+id/picker_ui_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aoip:entries="@array/countries_array"
            aoip:autoDismiss="false"
            aoip:linesCenterColor="#33ffffff"
            aoip:itemsClickables="true"
            aoip:textCenterColor="#ffffff"
            aoip:textNoCenterColor="#cccccc"/>

    </LinearLayout>



</RelativeLayout>
